<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <a class="link" href="abcdefg">youtube</a>
    <a class="link" href="https://learn.javascript.ru/keyboard-events#sobytiya-keydown-i-keyup">lernJS</a>
    <a class="link" href="222333444">instagram</a>
    <script src="./216.js"></script>

</body>

</html>